#!/usr/bin/env bash
#### PBS preamble

#PBS -N jupyter-server
#PBS -o /home/USER/logs/jupyter-server.${PBS_JOBID%%.*}.out

#PBS -X
#PBS -j oe
#PBS -m n

##PBS -q batch
#PBS -l mem=128GB
#PBS -l vmem=128GB
#PBS -l nodes=1:ppn=1
#PBS -l walltime=36:00:00

#### PBS preamble

# change dirs to home directory
cd

# load up anaconda
module load conda
if [[ "$PBS_QUEUE" == 'gpu' ]]; then
  source activate keras
else
  source activate scc
fi
#source activate scc

# get nodes IP address
IPADDR=$(ifconfig | grep -oE "addr:([0-9\.]+)" | head -n 1 | cut -d: -f2)
if [[ -z "${PORT}" ]]; then
  PORT=8899
fi

# launch notebooks
jupyter notebook \
    --no-browser \
    --ip=${IPADDR} \
    --port=${PORT}
